<!doctype html>
<html lang="en">
<head>
    <title>Flaplike</title>
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/birdie.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #000;
        }
        canvas {
            margin: 0 auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>

</body>
</html>
